# blogs-upload-handler-lambda

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-upload-to-s3.yml
src/main/java/org/cdg/: BlogsUploadS3EventHandler.java
